main .grid {
    display: grid;
    grid-template-rows: 1fr 2px 1fr 2px 1fr;
    grid-template-columns: 1fr 2px 1fr 2px 1fr;
    font-size: 10em;
    text-align: center;
    padding: 0.5em;
    background-color: white;
}

b {
    background-color: black;
}

b:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

b:nth-child(2) {
    grid-row: 1;
    grid-column: 3;
}

b:nth-child(3) {
    grid-row: 1;
    grid-column: 5;
}

b:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
}

b:nth-child(5) {
    grid-row: 3;
    grid-column: 3;
}

b:nth-child(6) {
    grid-row: 3;
    grid-column: 5;
}


b:nth-child(7) {
    grid-row: 5;
    grid-column: 1;
}

b:nth-child(8) {
    grid-row: 5;
    grid-column: 3;
}

b:nth-child(9) {
    grid-row: 5;
    grid-column: 5;
}



.win {
    background-color: white;
    color: black;
}

main a:hover {
    border: 1px solid black;
}

main a:visited, main a:active, main a {
    color: rgb(175, 175, 175);
}


main b {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: black;
    color: white;
    padding: 1em;
    border-radius: 1em;
}

main * {
    font-family: "Fira Sans";
}

main header,
main footer,
main nav {
    display: flex;
    flex-direction: row;
}

main header p,
main footer p {
    flex: 1;
    color: lightgrey;
}

main p span {
    font-weight: bold;
    font-size: 2em;
    display: block;
    color: white;
}

main header {text-align: center;}

main .message {
    text-align: center;
    font-size: 3em;
    height: 0.5em;
    mix-blend-mode: difference;
}

main nav a {
    color: white;
}

main nav {
    justify-content: space-around;
    align-items: center;
}